{
  "name": "@jellyfish-commuting/binary-search",
  "description": "Binary search: Equal & closest search in sorted array.",
  "keywords": [
    "binary",
    "search",
    "closest"
  ],
  "license": "MIT",
  "author": "thejellyfish <the@jellyfish-commuting.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.7.0",
    "jest": "^25.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jellyfish-commuting/binary-search.git"
  },
  "bugs": {
    "url": "https://github.com/jellyfish-commuting/binary-search/issues"
  },
  "homepage": "https://github.com/jellyfish-commuting/binary-search#readme",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
