{
  "name": "@thejellyfish/binary-search",
  "version": "1.0.2",
  "description": "Binary search: Equal & closest search in sorted array.",
  "keywords": [
    "binary",
    "search",
    "closest"
  ],
  "license": "ISC",
  "author": "thejellyfish <the@jellyfish-commuting.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejellyfish/binary-search.git"
  },
  "bugs": {
    "url": "https://github.com/thejellyfish/binary-search/issues"
  },
  "homepage": "https://github.com/thejellyfish/binary-search#readme"
}
